export default {
  namespaced: true,
  state: [{
    id: 'ОБ1000',
    isActive: true,
    category: 'Проведение обследования',
    billedServices: [
      {
        id: 'ОБ0001',
        name: 'Первичный прием врача-стоматолога',
        description: '(осмотр, сбор анамнеза, постановка диагноза, оформление документации)',
        price: '500.00'
      }, {
        id: 'ОБ0002',
        name: 'Повторный прием врача-стоматолога',
        price: '0.00'
      }, {
        id: 'ОБ0003',
        name: 'Осмотр после проведенного лечения',
        price: '0.00'
      }, {
        id: 'ОБ0004',
        name: 'Регистрация окклюзиограммы при помощи аппарата "T-scan"',
        price: '2 850.00'
      }, {
        id: 'ОБ0005',
        name: 'Профосмотр',
        price: '0.00'
      }, {
        id: 'ОБ0006',
        name: 'Профилактический осмотр врача-стоматолога',
        price: '460.00'
      }
    ]
  }, {
    id: 'ОБ2000',
    isActive: true,
    category: 'Консультации',
    billedServices: [{
      id: 'ОБ0007',
      name: 'Консультация заведующего отделением и оформление консультативного заключения',
      price: '1500.00'
    },
    {
      id: 'ОБ0008',
      name: 'Совместная консультация заведующих стоматологическим и ортопедическим отделениями',
      price: '1000.00'
    }
    ]
  }, {
    id: 'ОБ3000',
    isActive: true,
    category: 'Анестезия',
    billedServices: [{
      id: 'ОБ0009',
      name: 'Аппликационная анестезия',
      price: '100.00'
    },
    {
      id: 'ОБ0010',
      name: 'Анестезия карпульная',
      price: '350.00'
    },
    {
      id: 'ОБ0011',
      name: 'Анестезия Lidocaini hydrochloridi 2%',
      price: '100.00'
    },
    {
      id: 'ОБ0012',
      name: 'Наложение ретрактора губ и щек (Optragate и Raberdam)',
      price: '450.00'
    },
    {
      id: 'ОБ0013',
      name: 'Наложение жидкого коффердама (LiquidDam)',
      price: '250.00'
    }
    ]
  }, {
    id: 'ОБ4000',
    isActive: false,
    category: 'Рентгенография',
    billedServices: [{
      id: 'ОБ0014',
      name: 'Консультация врача-рентгенолога',
      description: 'Описание рентгеновских снимков, представленных из других фирм',
      price: '200.00'
    },
    {
      id: 'ОБ0015',
      name: 'Рентгенограмма внутриротовая',
      price: '200.00'
    },
    {
      id: 'ОБ0016',
      name: 'Компьютерный снимок на бумаге',
      price: '300.00'
    },
    {
      id: 'ОБ0017',
      name: 'Просмотр компьютерного снимка',
      price: '150.00'
    },
    {
      id: 'ОБ0018',
      name: 'Рентгенграмма мягких тканей дна полости рта',
      price: '250.00'
    },
    {
      id: 'ОБ0019',
      name: 'Рентгенограмма внутриротовая для других фирм',
      price: '300.00'
    }
    ]
  }],
  getters: {},
  mutations: {},
  actions: {},
  plugins: {}
}
