export default {
  name: 'replySlider',
  data () {
    return {
      articles: [{
        id: 1000,
        h3: 'Как получить налоговый вычет за протезирование зубов?',
        date: '10.04.2018',
        isActive: true,
        text: 'Получить налоговый вычет за протезирование зубов имеют право пациенты любой российской стоматологической клиники при условии, что она выдает вышеназванные справки в нужной форме. Правда, сумма, от которой можно сэкономить 13%, ограничена 120 тысячами рублей. Тоесть максимум, на&nbsp;который стоит рассчитывать при возврате денег за&nbsp;ортопедическое лечение,&nbsp;&mdash; 15,6 тысяч рублей. Однако если 13&nbsp;от&nbsp;годового подоходного налога составляют сумму ниже 15,6 тысяч рублей, то&nbsp;возврат, соответственно, будет меньше. К&nbsp;примеру, ежемесячный заработок в&nbsp;размере 8&nbsp;тысяч рублей после протезирования зубов позволяет вернуть, максимум, 12, 48&nbsp;тысяч рублей. Но&nbsp;эта сумма будет еще меньше, в&nbsp;том случае, если ортопедические процедуры обошлись дешевле 120 тысяч рублей.',
        description: 'Многие говорят это возможно, другие что невероятно, но ясно одно: Это невероятный факт, который необходимо исследовать в дальнейших новостях нашего бюро...',
        photo: require('../../../assets/elements/Teeth/teeth_07.png')
      },
      {
        id: 2000,
        h3: 'Новость дня',
        date: '08.04.2018',
        isActive: true,
        text: 'Получить налоговый вычет за&nbsp;протезирование зубов имеют право пациенты любой российской стоматологической клиники при условии, что она выдает вышеназванные справки в&nbsp;нужной форме. Правда, сумма, от&nbsp;которой можно сэкономить&nbsp;13%, ограничена 120 тысячами рублей. То&nbsp;есть максимум, на&nbsp;который стоит рассчитывать при возврате денег за&nbsp;ортопедическое лечение,&nbsp;&mdash; 15,6 тысяч рублей. Однако если 13&nbsp;от&nbsp;годового подоходного налога составляют сумму ниже 15,6 тысяч рублей, то&nbsp;возврат, соответственно, будет меньше. К&nbsp;примеру, ежемесячный заработок в&nbsp;размере 8&nbsp;тысяч рублей после протезирования зубов позволяет вернуть, максимум, 12, 48&nbsp;тысяч рублей. Но&nbsp;эта сумма будет еще меньше, в&nbsp;том случае, если ортопедические процедуры обошлись дешевле 120 тысяч рублей.',
        description: 'Это невероятный факт, который необходимо исследовать в дальнейших новостях нашего бюро...',
        photo: require('../../../assets/elements/Teeth/teeth_08.png')
      },
      {
        id: 3000,
        h3: 'Красивые зубы - залог здоровья',
        date: '04.04.2018',
        isActive: true,
        text: 'Получить налоговый вычет за&nbsp;протезирование зубов имеют право пациенты любой российской стоматологической клиники при условии, что она выдает вышеназванные справки в&nbsp;нужной форме. Правда, сумма, от&nbsp;которой можно сэкономить&nbsp;13%, ограничена 120 тысячами рублей. То&nbsp;есть максимум, на&nbsp;который стоит рассчитывать при возврате денег за&nbsp;ортопедическое лечение,&nbsp;&mdash; 15,6 тысяч рублей. Однако если 13&nbsp;от&nbsp;годового подоходного налога составляют сумму ниже 15,6 тысяч рублей, то&nbsp;возврат, соответственно, будет меньше. К&nbsp;примеру, ежемесячный заработок в&nbsp;размере 8&nbsp;тысяч рублей после протезирования зубов позволяет вернуть, максимум, 12, 48&nbsp;тысяч рублей. Но&nbsp;эта сумма будет еще меньше, в&nbsp;том случае, если ортопедические процедуры обошлись дешевле 120 тысяч рублей.',
        description: 'Правда, сумма, от которой можно сэкономить 13%, ограничена 120 тысячами рублей.',
        photo: require('../../../assets/elements/Teeth/teeth_09.png')
      },
      {
        id: 4000,
        h3: 'Лучшая терапия это лечение!',
        date: '02.04.2018',
        isActive: true,
        text: 'Получить налоговый вычет за&nbsp;протезирование зубов имеют право пациенты любой российской стоматологической клиники при условии, что она выдает вышеназванные справки в&nbsp;нужной форме. Правда, сумма, от&nbsp;которой можно сэкономить&nbsp;13%, ограничена 120 тысячами рублей. То&nbsp;есть максимум, на&nbsp;который стоит рассчитывать при возврате денег за&nbsp;ортопедическое лечение,&nbsp;&mdash; 15,6 тысяч рублей. Однако если 13&nbsp;от&nbsp;годового подоходного налога составляют сумму ниже 15,6 тысяч рублей, то&nbsp;возврат, соответственно, будет меньше. К&nbsp;примеру, ежемесячный заработок в&nbsp;размере 8&nbsp;тысяч рублей после протезирования зубов позволяет вернуть, максимум, 12, 48&nbsp;тысяч рублей. Но&nbsp;эта сумма будет еще меньше, в&nbsp;том случае, если ортопедические процедуры обошлись дешевле 120 тысяч рублей.',
        description: 'Многие говорят это возможно, другие что невероятно, но ясно одно: Это невероятный факт, который необходимо исследовать в дальнейших новостях нашего бюро...',
        photo: require('../../../assets/elements/Teeth/teeth_10.png')
      },
      {
        id: 5000,
        h3: 'Красивая улыбка - наша работа',
        date: '01.04.2018',
        isActive: true,
        text: 'Получить налоговый вычет за&nbsp;протезирование зубов имеют право пациенты любой российской стоматологической клиники при условии, что она выдает вышеназванные справки в&nbsp;нужной форме. Правда, сумма, от&nbsp;которой можно сэкономить&nbsp;13%, ограничена 120 тысячами рублей. То&nbsp;есть максимум, на&nbsp;который стоит рассчитывать при возврате денег за&nbsp;ортопедическое лечение,&nbsp;&mdash; 15,6 тысяч рублей. Однако если 13&nbsp;от&nbsp;годового подоходного налога составляют сумму ниже 15,6 тысяч рублей, то&nbsp;возврат, соответственно, будет меньше. К&nbsp;примеру, ежемесячный заработок в&nbsp;размере 8&nbsp;тысяч рублей после протезирования зубов позволяет вернуть, максимум, 12, 48&nbsp;тысяч рублей. Но&nbsp;эта сумма будет еще меньше, в&nbsp;том случае, если ортопедические процедуры обошлись дешевле 120 тысяч рублей.',
        description: 'Многие говорят это возможно, другие что невероятно, но ясно одно: Это невероятный факт, который необходимо исследовать в дальнейших новостях нашего бюро...',
        photo: require('../../../assets/elements/Teeth/teeth_11.png')
      }]
    }
  }
}
